{
    "abate":{ "similar":["moderate","decrease"], "opposite":["aggravate"] },
    "abject":{ "similar":["despicable","servile"], "opposite":["commendable","praiseworthy"] },
    "abolish":{ "similar":["abrogate","annul"], "opposite":["setup","establish"] },
    "abound":{ "similar":["flourish","proliferate"], "opposite":["deficient","destitute"] },
    "absolve":{ "similar":["pardon","forgive"], "opposite":["compel","accuse"] },
    "accord":{ "similar":["agreement","harmony"], "opposite":["discord"] },
    "acumen":{ "similar":["awareness","brilliance"], "opposite":["stupidity","ignorance"] },
    "adamant":{ "similar":["stubborn","inflexible"], "opposite":["flexible","soft"] },
    "adhere":{ "similar":["comply","observe"], "opposite":["condemn","disjoin"] },
    "adherent":{ "similar":["follower","disciple"], "opposite":["rival","adversary"] },
    "adjunct":{ "similar":["joined","added"], "opposite":["separated","subtracted"] },
    "admonish":{ "similar":["counsel","reprove"], "opposite":["approve","applaud"] },
    "adversity":{ "similar":["misfortune","calamity"], "opposite":["prosperity","fortune"] },
    "alien":{ "similar":["foreigner","outsider"], "opposite":["native","resident"] },
    "allay":{ "similar":["pacify","soothe"], "opposite":["aggravate","excite"] },
    "alleviate":{ "similar":["abate","relieve"], "opposite":["aggravate","enhance"] },
    "allure":{ "similar":["entice","fascinate"], "opposite":["repulse","repel"] },
    "amplify":{ "similar":["augment","deepen"], "opposite":["lessen","contract"] },
    "arraign":{ "similar":["incriminate","indict"], "opposite":["exculpate","pardon"] },
    "ascend":{ "similar":["climb","escalate"], "opposite":["descend","decline"] },
    "audacity":{ "similar":["boldness","courage"], "opposite":["mildness","cowardice"] },
    "authentic":{ "similar":["accurate","credible"], "opposite":["fictitious","unreal"] },
    "awkward":{ "similar":["rude","blundering"], "opposite":["adroit","clever"] },
    "axiom":{ "similar":["adage","truism"], "opposite":["absurdity","blunder"] },
    "baffle":{ "similar":["astound","faze"], "opposite":["facilitate","clarify"] },
    "barbarous":{ "similar":["frustrate","perplex"], "opposite":["civilized"] },
    "barren":{ "similar":["desolate","sterile"], "opposite":["damp","fertile"] },
    "barrier":{ "similar":["barricade","obstacle"], "opposite":["link","assistance"] },
    "base":{ "similar":["vulgar","coarse"], "opposite":["summit","noble"] },
    "batty":{ "similar":["insane","silly"], "opposite":["sane"] },
    "benevolent":{ "similar":["benign","generous"], "opposite":["malevolent","miserly"] },
    "benign":{ "similar":["favorable","friendly"], "opposite":["malignant","cruel"] },
    "bewitching":{ "similar":["alluring","charming"], "opposite":["repulsive","repugnant"] },
    "bind":{ "similar":["predicament"],"opposite":["release"] },
    "bleak":{ "similar":["grim","austere"], "opposite":["bright","pleasant"] },
    "blunt":{ "similar":["dull","insensitive"], "opposite":["keen","sharp"] },
    "boisterous":{ "similar":["clamorous","rowdy"], "opposite":["placid","calm"] },
    "bold":{ "similar":["adventurous"],"opposite":["timid"] },
    "bustle":{ "similar":["commotion","tumult"], "opposite":["slowness","quiet"] },
    "busy":{ "similar":["active","engaged"], "opposite":["idle","lazy"] },
    "calamity":{ "similar":["adversity","misfortune"], "opposite":["fortune"] },
    "calculating":{ "similar":["canny","devious"], "opposite":["artless","honest"] },
    "callous":{ "similar":["obdurate","unfeeling"], "opposite":["compassionate","tender"] },
    "calm":{ "similar":["harmonious","unruffled"], "opposite":["stormy","turbulent"] },
    "calumny":{ "similar":["defamation","aspersion"], "opposite":["commendation","praise"] },
    "camouflage":{ "similar":["cloak","disguise"], "opposite":["reveal"] },
    "candid":{ "similar":["blunt","bluff"], "opposite":["evasive"] },
    "capable":{ "similar":["competent","able"], "opposite":["incompetent","inept"] },
    "captivate":{ "similar":["charm","fascinate"], "opposite":["disillusion","offend"] },
    "captivity":{ "similar":["imprisonment","confinement"], "opposite":["freedom","liberty"] },
    "cease":{ "similar":["terminate","desist"], "opposite":["begin","originate"] },
    "celebrated":{ "similar":["acclaimed","lionized"], "opposite":["unknown","inglorious"] },
    "cement":{ "similar":["plaster","mortar"], "opposite":["disintegrate"] },
    "censure":{ "similar":["rebuke","reprimand"], "opposite":["praise","acceptance"] },
    "cheap":{ "similar":["competitive","inexpensive"], "opposite":["dear","unreasonable"] },
    "clandestine":{ "similar":["covert","furtive"], "opposite":["open","legal"] },
    "classic":{ "similar":["simple","typical"], "opposite":["romantic","unusual"] },
    "coarse":{ "similar":["bawdy","boorish"], "opposite":["fine","chaste"] },
    "comic":{ "similar":["clown","jester"], "opposite":["tragic","tragedian"] },
    "compact":{ "similar":["bunched","thick"], "opposite":["loose","diffuse"] },
    "compassion":{ "similar":["kindness","sympathy"], "opposite":["cruelty","barbarity"] },
    "compress":{ "similar":["abbreviate","shrink"], "opposite":["amplify","expand"] },
    "comprise":{ "similar":["include","contain"], "opposite":["reject","lack"] },
    "concede":{ "similar":["yield","permit"], "opposite":["deny","reject"] },
    "concur":{ "similar":["approve","agree"], "opposite":["differ","disagree"] },
    "condemn":{ "similar":["castigate","chide"], "opposite":["approve","praise"] },
    "confident":{ "similar":["bold","undaunted"], "opposite":["diffident","cowardly"] },
    "consent":{ "similar":["agree","permit"], "opposite":["object","disagree"] },
    "consequence":{ "similar":["effect","outcome"], "opposite":["origin","start"] },
    "consolidate":{ "similar":["solidify","strengthen"], "opposite":["separate","weaken"] },
    "conspicuous":{ "similar":["prominent","obvious"], "opposite":["concealed","hidden"] },
    "contempt":{ "similar":["scorn","disregard"], "opposite":["regard","praise"] },
    "contradict":{ "similar":["deny","oppose"], "opposite":["approve","confirm"] },
    "contrary":{ "similar":["dissimilar","conflicting"], "opposite":["similar","alike"] },
    "courtesy":{ "similar":["generosity","reverence"], "opposite":["disdain","rudeness"] },
    "creation":{ "similar":["formation","foundation"], "opposite":["destruction"] },
    "cunning":{ "similar":["acute","smart"], "opposite":["naive","coarse"] },
    "decay":{ "similar":["collapse","decompose"], "opposite":["flourish","progress"] },
    "deceit":{ "similar":["deception","artifice"], "opposite":["veracity","sincerity"] },
    "decipher":{ "similar":["interpret","reveal"], "opposite":["misinterpret","distort"] },
    "defray":{ "similar":["spend","pay"], "opposite":["disclaim","repudiate"] },
    "deliberate":{ "similar":["cautious","intentional"], "opposite":["rash","sudden"] },
    "demolish":{ "similar":["ruin","devastate"], "opposite":["repair","construct"] },
    "denounce":{ "similar":["blame","boycott"], "opposite":["defend"] },
    "dense":{ "similar":["opaque","piled"], "opposite":["sparse","brainy"] },
    "deprive":{ "similar":["despoil","divest"], "opposite":["restore","renew"] },
    "deride":{ "similar":["mock","taunt"], "opposite":["inspire","encourage"] },
    "derogatory":{ "similar":["sarcastic","critical"], "opposite":["laudatory","appreciative"] },
    "despair":{ "similar":["depression","misery"], "opposite":["contentment","hope"] },
    "destructive":{ "similar":["catastrophic","pernicious"], "opposite":["creative","constructive"] },
    "disdain":{ "similar":["detest","despise"], "opposite":["approve","praise"] },
    "dissuade":{ "similar":["remonstrate","counsel"], "opposite":["insite","persuade"] },
    "dwarf":{ "similar":["diminutive","petite"], "opposite":["huge","giant"] },
    "eager":{ "similar":["keen","acquisitive"], "opposite":["indifferent","apathetic"] },
    "eccentric":{ "similar":["strange","abnormal"], "opposite":["natural","conventional"] },
    "eclipse":{ "similar":["diminution","dimming"], "opposite":["shine","eclipse"] },
    "ecstasy":{ "similar":["delight","exultation"], "opposite":["despair","calamity"] },
    "efface":{ "similar":["destroy","obliterate"], "opposite":["retain","maintain"] },
    "eloquence":{ "similar":["expression","fluency"], "opposite":["halting","stammering"] },
    "endeavour":{ "similar":["undertake","aspire"], "opposite":["cease","quit"] },
    "enormous":{ "similar":["colossal","mammoth"], "opposite":["diminutive","negligible"] },
    "epitome":{ "similar":["precise","example"], "opposite":["increment","expansion"] },
    "eradicate":{ "similar":["destroy","exterminate"], "opposite":["secure","plant"] },
    "fabricate":{ "similar":["construct","produce"], "opposite":["destroy","dismantle"] },
    "fallacy":{ "similar":["delusion","mistake"], "opposite":["veracity","truth"] },
    "falter":{ "similar":["stumble","demur"], "opposite":["persist","endure"] },
    "fanatical":{ "similar":["narrow-minded","biased"], "opposite":["liberal","tolerant"] },
    "feeble":{ "similar":["weak","frail"], "opposite":["strong","robust"] },
    "ferocious":{ "similar":["cruel","fierce"], "opposite":["gentle","sympathetic"] },
    "feud":{ "similar":["strife","quarrel"], "opposite":["harmony","fraternity"] },
    "fluctuate":{ "similar":["deflect","vacillate"], "opposite":["stabilize","resolve"] },
    "forsake":{ "similar":["desert","renounce"], "opposite":["hold","maintain"] },
    "fragile":{ "similar":["weak","infirm"], "opposite":["enduring","tough"] },
    "frantic":{ "similar":["violent","agitated"], "opposite":["subdued","gentle"] },
    "frivolous":{ "similar":["petty","worthless"], "opposite":["solemn","significant"] },
    "frugality":{ "similar":["economy","providence"], "opposite":["lavishness","extravagance"] },
    "gather":{ "similar":["converge","huddle"], "opposite":["disperse","dissemble"] },
    "generosity":{ "similar":["altruism","bounty"], "opposite":["stinginess","greed"] },
    "genuine":{ "similar":["absolute","factual"], "opposite":["spurious"] },
    "gloom":{ "similar":["obscurity","darkness"], "opposite":["delight","mirth"] },
    "gloomy":{ "similar":["bleak","cloudy"], "opposite":["gay","bright"] },
    "glory":{ "similar":["dignity","renown"], "opposite":["shame","disgrace"] },
    "gorgeous":{ "similar":["magnificent","dazzling"], "opposite":["dull","unpretentious"] },
    "gracious":{ "similar":["courteous","beneficent"], "opposite":["rude","unforgiving"] },
    "grudge":{ "similar":["hatred","aversion"], "opposite":["benevolence","affection"] },
    "guile":{ "similar":["cunning","deceit"], "opposite":["honesty","frankness"] },
    "hamper":{ "similar":["retard","prevent"], "opposite":["promote","facilitate"] },
    "hapless":{ "similar":["unfortunate","ill-fated"], "opposite":["fortunate","lucky"] },
    "harass":{ "similar":["irritate","molest"], "opposite":["assist","comfort"] },
    "harmony":{ "similar":["conformity","amicability"], "opposite":["discord","discord"] },
    "hasty":{ "similar":["abrupt","impetuous"], "opposite":["leisurely","cautious"] },
    "haughty":{ "similar":["arrogant","pompous"], "opposite":["humble","submissive"] },
    "hazard":{ "similar":["peril","danger"], "opposite":["conviction","security"] },
    "hideous":{ "similar":["frightful","shocking"], "opposite":["attractive","alluring"] },
    "honor":{ "similar":["adoration","reverence"], "opposite":["denunciation","shame"] },
    "humble":{ "similar":["meek","timid"], "opposite":["proud","assertive"] },
    "humility":{ "similar":["resignation","fawning"], "opposite":["boldness","pride"] },
    "hypocrisy":{ "similar":["deception","pharisaism"], "opposite":["sincerity","frankness"] },
    "immaculate":{ "similar":["unsullied","spotless"], "opposite":["defiled","tarnished"] },
    "immense":{ "similar":["huge","enormous"], "opposite":["puny","insignificant"] },
    "immerse":{ "similar":["submerge","involve"], "opposite":["emerge","uncover"] },
    "imminent":{ "similar":["impending","brewing"], "opposite":["distant","receding"] },
    "immunity":{ "similar":["prerogative","privilege"], "opposite":["blame","censure"] },
    "impair":{ "similar":["diminish","deteriorate"], "opposite":["restore","revive"] },
    "impartial":{ "similar":["just","unbiased"], "opposite":["prejudiced","biased"] },
    "impediment":{ "similar":["hurdle","obstruction"], "opposite":["assistant","concurrence"] },
    "impulsive":{ "similar":["flaky","impetuous"], "opposite":["cautious","deliberate"] },
    "impute":{ "similar":["attribute","ascribe"], "opposite":["exculpate","support"] },
    "inclination":{ "similar":["disposition","affection"], "opposite":["indifference","disinclination"] },
    "incompetent":{ "similar":["inefficient","unskilled"], "opposite":["dexterous","skilled"] },
    "incongruous":{ "similar":["inappropriate","absurd"], "opposite":["compatible","harmonious"] },
    "indifferent":{ "similar":["equitable","haughty"], "opposite":["partial","biased"] },
    "inevitable":{ "similar":["unavoidable","ascertained"], "opposite":["unlikely","doubtful"] },
    "infernal":{ "similar":["damned","accursed"], "opposite":["heavenly"] },
    "infringe":{ "similar":["violate","encroach"], "opposite":["comply","concur"] },
    "ingenuous":{ "similar":["undisguised","naive"], "opposite":["wily","craftly"] },
    "insinuate":{ "similar":["allude","hint"], "opposite":["conceal","camouflage"] },
    "insipid":{ "similar":["tedious","prosaic"], "opposite":["pleasing","appetizing"] },
    "instill":{ "similar":["inculcate","inject"], "opposite":["eradicate","extract"] },
    "interesting":{ "similar":["enchanting","riveting"], "opposite":["dull","uninteresting"] },
    "intricate":{ "similar":["tangled","complicated"], "opposite":["regulated","orderly"] },
    "intrigue":{ "similar":["scheme","conspiracy"], "opposite":["candor","sincerity"] },
    "intrinsic":{ "similar":["genuine","fundamental"], "opposite":["extraneous","incidental"] },
    "invincible":{ "similar":["unconquerable","impregnable"], "opposite":["effeminate","languid"] },
    "irrepressible":{ "similar":["irresistible","unconfined"], "opposite":["composed","hesitant"] },
    "jaded":{ "similar":["tired","exhausted"], "opposite":["renewed","recreated"] },
    "jovial":{ "similar":["frolicsome","cheerful"], "opposite":["solemn","morose"] },
    "jubilant":{ "similar":["rejoicing","triumphant"], "opposite":["melancholy","depressing"] },
    "judicious":{ "similar":["thoughtful","prudent"], "opposite":["irrational","foolish"] },
    "just":{ "similar":["honest","impartial"], "opposite":["unequal","unfair"] },
    "justify":{ "similar":["defend","exculpate"], "opposite":["impute","arraign"] },
    "juvenile":{ "similar":["young","tender"], "opposite":["dotage","antiquated"] },
    "keen":{ "similar":["sharp","poignant"], "opposite":["vapid","insipid"] },
    "kindred":{ "similar":["relation","species"], "opposite":["unrelated","dissimilar"] },
    "knave":{ "similar":["dishonest","scoundrel"], "opposite":["paragon","innocent"] },
    "knotty":{ "similar":["complicated","difficult"], "opposite":["simple","manageable"] },
    "languid":{ "similar":["sluggish","apathetic"], "opposite":["energetic","spirited"] },
    "lavish":{ "similar":["abundant","excessive"], "opposite":["scarce","deficient"] },
    "lax":{ "similar":["slack","careless"], "opposite":["firm","reliable"] },
    "lenient":{ "similar":["compassionate","merciful"], "opposite":["cruel","severe"] },
    "liable":{ "similar":["accountable","bound"], "opposite":["unaccountable","apt to"] },
    "liberal":{ "similar":["magnanimous","generous"], "opposite":["stingy","malicious"] },
    "linger":{ "similar":["loiter","prolong"], "opposite":["hasten","quicken"] },
    "lucid":{ "similar":["sound","rational"], "opposite":["obscure","hidden"] },
    "lure":{ "similar":["attract","entice"], "opposite":["repel","dissuade"] },
    "luscious":{ "similar":["palatable","delicious"], "opposite":["unsavory","tart"] },
    "malice":{ "similar":["vengefulness","grudge"], "opposite":["goodwill","kindness"] },
    "mandatory":{ "similar":["imperative","requisite"], "opposite":["optional"] },
    "masculine":{ "similar":["gallant","strapping"], "opposite":["feminine","meek"] },
    "merit":{ "similar":["stature","asset"], "opposite":["demerit","dishonor"] },
    "miraculous":{ "similar":["marvelous","extraordinary"], "opposite":["ordinary","trivial"] },
    "mitigate":{ "similar":["alleviate","relieve"], "opposite":["augment","enhance"] },
    "modest":{ "similar":["humble","courteous"], "opposite":["arrogant","pompous"] },
    "momentous":{ "similar":["notable","eventful"], "opposite":["trivial","insignificant"] },
    "monotonous":{ "similar":["irksome","tedious"], "opposite":["varied","pleasant"] },
    "morbid":{ "similar":["nasty","macabre"], "opposite":["healthy","cheerful"] },
    "murky":{ "similar":["dusky","dreary"], "opposite":["bright","shining"] },
    "mutinous":{ "similar":["recalcitrant","insurgent"], "opposite":["submissive","faithful"] },
    "mutual":{ "similar":["joint","identical"], "opposite":["separate","distinct"] },
    "nimble":{ "similar":["prompt","brisk"], "opposite":["sluggish","languid"] },
    "nonchalant":{ "similar":["indifferent","negligent"], "opposite":["attentive","considerate"] },
    "notion":{ "similar":["conceit","apprehension"], "opposite":["reality","concrete"] },
    "novice":{ "similar":["tyro","beginner"], "opposite":["veteran","ingenious"] },
    "noxious":{ "similar":["baneful","injurious"], "opposite":["healing","profitable"] },
    "nullify":{ "similar":["cancel","annual"], "opposite":["confirm","uphold"] },
    "numerous":{ "similar":["profuse","various"], "opposite":["scarce","deficient"] },
    "obliging":{ "similar":["complaisant","willing"], "opposite":["mulish","obstinate"] },
    "obscure":{ "similar":["arcane","vague"], "opposite":["prominent"] },
    "obstinate":{ "similar":["stubborn","adamant"], "opposite":["pliable","flexible"] },
    "obstruct":{ "similar":["impede","prevent"], "opposite":["hasten","encourage"] },
    "obtain":{ "similar":["access","inherit"], "opposite":["forfeit"] },
    "obvious":{ "similar":["evident","apparent"], "opposite":["obscure","ambiguous"] },
    "odious":{ "similar":["malevolent","obnoxious"], "opposite":["engaging","fascinating"] },
    "offensive":{ "similar":["abhorrent","obnoxious"], "opposite":["engaging","fascinating"] },
    "offspring":{ "similar":["descendant","sibling"], "opposite":["ancestor","forefather"] },
    "ominous":{ "similar":["menacing","foreboding"], "opposite":["auspicious"] },
    "opaque":{ "similar":["obscure","shady"], "opposite":["transparent","bright"] },
    "optimist":{ "similar":["idealist"],"opposite":["pessimist"] },
    "ordain":{ "similar":["order","impose"], "opposite":["revoke","abolish"] },
    "ornamental":{ "similar":["decorative","adorned"], "opposite":["unseemly","plain"] },
    "outbreak":{ "similar":["eruption","insurrection"], "opposite":["compliance","subjection"] },
    "outrage":{ "similar":["offence","maltreatment"], "opposite":["praise","favour"] },
    "pamper":{ "similar":["flatter","indulge"], "opposite":["deny","disparage"] },
    "paramount":{ "similar":["foremost","eminent"], "opposite":["trivial","inferior"] },
    "peerless":{ "similar":["matchless","unrivalled"], "opposite":["mediocre","commonplace"] },
    "peevish":{ "similar":["perverse","sullen"], "opposite":["suave","amiable"] },
    "persuade":{ "similar":["cajole","impress"], "opposite":["dissuade","halt"] },
    "perturbed":{ "similar":["flustered","anxious"], "opposite":["calm"] },
    "perverse":{ "similar":["petulant","obstinate"], "opposite":["complacent","docile"] },
    "placid":{ "similar":["tranquil","calm"], "opposite":["turbulent","hostile"] },
    "pompous":{ "similar":["haughty","arrogant"], "opposite":["unpretentious","humble"] },
    "precarious":{ "similar":["doubtful","insecure"], "opposite":["assured"] },
    "predicament":{ "similar":["plight","dilemma"], "opposite":["resolution","confidence"] },
    "progress":{ "similar":["pace","betterment"], "opposite":["retrogress","worsening"] },
    "prompt":{ "similar":["precise","punctual"], "opposite":["slow","negligent"] },
    "propagate":{ "similar":["inseminate","fecundate"], "opposite":["suppress","deplete"] },
    "prudence":{ "similar":["vigilance","discretion"], "opposite":["indiscretion"] },
    "quack":{ "similar":["impostor","deceiver"], "opposite":["upright","unfeigned"] },
    "quaint":{ "similar":["queer","strange"], "opposite":["familiar","usual"] },
    "quarantine":{ "similar":["seclude","screen"], "opposite":["befriend","socialize"] },
    "quell":{ "similar":["subdue","reduce"], "opposite":["exacerbate","agitate"] },
    "quibble":{ "similar":["equivocate","prevaricate"], "opposite":["unfeigned","plain"] },
    "raid":{ "similar":["incursion","foray"], "opposite":["retreat","release"] },
    "rapidity":{ "similar":["quickness","velocity"], "opposite":["inertia","lanquidity"] },
    "ratify":{ "similar":["consent","approve"], "opposite":["deny","dissent"] },
    "ravage":{ "similar":["destroy","ruin"], "opposite":["reconstruct","renovate"] },
    "reason":{ "similar":["acumen","bounds"], "opposite":["folly","speculation"] },
    "rebellious":{ "similar":["restless","attacking"], "opposite":["submissive","compliant"] },
    "rectify":{ "similar":["amend","remedy"], "opposite":["falsify","worsen"] },
    "redeem":{ "similar":["recover","liberate"], "opposite":["conserve","lose"] },
    "reluctant":{ "similar":["cautious","averse"], "opposite":["anxious","eager"] },
    "remnant":{ "similar":["residue","piece"], "opposite":["entire","whole"] },
    "remorse":{ "similar":["regret","penitence"], "opposite":["ruthlessness","obduracy"] },
    "rescind":{ "similar":["annul","abrogate"], "opposite":["delegate","permit"] },
    "restrain":{ "similar":["detain","confine"], "opposite":["incite"] },
    "retract":{ "similar":["recant","withdraw"], "opposite":["confirm","assert"] },
    "reverence":{ "similar":["respect","esteem"], "opposite":["disrespect","affront"] },
    "rustic":{ "similar":["rural","uncivilized"], "opposite":["cultured","refined"] },
    "ruthless":{ "similar":["remorseless","inhumane"], "opposite":["compassionate","lenient"] },
    "sacred":{ "similar":["cherish","divine"], "opposite":["ungodly","profane"] },
    "sarcastic":{ "similar":["ironical","derisive"], "opposite":["courteous","gracious"] },
    "saucy":{ "similar":["impudent","insolent"], "opposite":["modest","humble"] },
    "savage":{ "similar":["wild","untamed"], "opposite":["polished","civilized"] },
    "scanty":{ "similar":["scarce","insufficient"], "opposite":["lavish","multitude"] },
    "shabby":{ "similar":["miserable","impoverished"], "opposite":["prosperous","thriving"] },
    "shrewd":{ "similar":["cunning","craftly"], "opposite":["simple","imbecile"] },
    "slander":{ "similar":["defame","malign"], "opposite":["applaud","approve"] },
    "sneer":{ "similar":["mock","scorn"], "opposite":["flatter","praise"] },
    "solicit":{ "similar":["entreat","implore"], "opposite":["protest","oppose"] },
    "sporadic":{ "similar":["intermittent","scattered"], "opposite":["incessant","frequent"] },
    "spry":{ "similar":["nimble","brisk"], "opposite":["lethargic","sluggish"] },
    "spurious":{ "similar":["fake","counterfeit"], "opposite":["genuine","authentic"] },
    "squalid":{ "similar":["dirty","filthy"], "opposite":["tidy","attractive"] },
    "stain":{ "similar":["blemish","tarnish"], "opposite":["honor","purify"] },
    "startled":{ "similar":["frightened","shocked"], "opposite":["waveringly"] },
    "steep":{ "similar":["course","lofty"], "opposite":["flat","gradual"] },
    "sterile":{ "similar":["barren","impotent"], "opposite":["profitable","potent"] },
    "stranger":{ "similar":["immigrant","guest"], "opposite":["acquaintance","national"] },
    "stupor":{ "similar":["lethargy","unconsciousness"], "opposite":["sensibility","consciousness"] },
    "sublime":{ "similar":["magnificent","eminent"], "opposite":["ridiculous"] },
    "subsequent":{ "similar":["consequent","following"], "opposite":["preceding","previous"] },
    "substantial":{ "similar":["considerable","solid"], "opposite":["tenuous","fragile"] },
    "subvert":{ "similar":["demolish","sabotage"], "opposite":["generate","organize"] },
    "successful":{ "similar":["propitious","felicitous"], "opposite":["destitute","untoward"] },
    "succinct":{ "similar":["concise","terse"], "opposite":["lengthy","polite"] },
    "superficial":{ "similar":["partial","shallow"], "opposite":["profound","discerning"] },
    "sympathy":{ "similar":["tenderness","harmony"], "opposite":["antipathy","discord"] },
    "system":{ "similar":["scheme","entity"], "opposite":["chaos","disorder"] },
    "taboo":{ "similar":["prohibit","ban"], "opposite":["permit","consent"] },
    "tame":{ "similar":["compliant","subdued"], "opposite":["wild","untamed"] },
    "tedious":{ "similar":["wearisome","irksome"], "opposite":["exhilarating","lively"] },
    "temperate":{ "similar":["cool","moderate"], "opposite":["boisterous","violent"] },
    "tenacious":{ "similar":["stubborn","dodge"], "opposite":["docile","non-resinous"] },
    "tenement":{ "similar":["apartment","digs"], "opposite":["breakeven","dislodge"] },
    "terse":{ "similar":["incisive","compact"], "opposite":["diffuse","gentle"] },
    "thick":{ "similar":["chunky","massive"], "opposite":["thin","attenuated"] },
    "thrifty":{ "similar":["frugal","prudent"], "opposite":["extravagant"] },
    "throng":{ "similar":["assembly","crowd"], "opposite":["dispersion","sparsity"] },
    "timid":{ "similar":["diffident","coward"], "opposite":["bold","intrepid"] },
    "tranquil":{ "similar":["peaceful","composed"], "opposite":["violent","furious"] },
    "transient":{ "similar":["temporal","transitory"], "opposite":["lasting","enduring"] },
    "transparent":{ "similar":["diaphanous"],"opposite":["opaque"] },
    "treacherous":{ "similar":["dishonest","duplicitous"], "opposite":["forthright","reliable"] },
    "tremble":{ "similar":["vibrate"], "opposite":["steady"] },
    "trenchant":{ "similar":["assertive","forceful"], "opposite":["feeble","ambiguous"] },
    "trivial":{ "similar":["trifling","insignificant"], "opposite":["significant","veteran"] },
    "tumultuous":{ "similar":["violent","riotous"], "opposite":["peaceful","harmonious"] },
    "umbrage":{ "similar":["chagrin","offense"], "opposite":["sympathy","goodwill"] },
    "uncouth":{ "similar":["awkward","ungraceful"], "opposite":["elegant","compensate"] },
    "urge":{ "similar":["incite","implore"], "opposite":["abhorrence","abomination"] },
    "vagrant":{ "similar":["wander","roaming"], "opposite":["steady","settled"] },
    "vain":{ "similar":["arrogant","egoistic"], "opposite":["modest"] },
    "valor":{ "similar":["bravery","prowess"], "opposite":["fear","cowardice"] },
    "vanity":{ "similar":["conceit","pretension"], "opposite":["modesty","humility"] },
    "venerable":{ "similar":["esteemed","honored"], "opposite":["unworthy","immature"] },
    "venom":{ "similar":["poison","malevolence"], "opposite":["antidote","benevolent"] },
    "veteran":{ "similar":["ingenious","experienced"], "opposite":["novice","tyro"] },
    "vicious":{ "similar":["corrupt","obnoxious"], "opposite":["noble","virtuous"] },
    "vigilant":{ "similar":["cautious","alert"], "opposite":["careless","negligent"] },
    "virtue":{ "similar":["ethic","morality"], "opposite":["vice","dishonesty"] },
    "vivacious":{ "similar":["spirited","energetic"], "opposite":["dispirited","unattractive"] },
    "vivid":{ "similar":["eloquent","lucid"], "opposite":["dull","dim"] },
    "waive":{ "similar":["relinquish","remove"], "opposite":["impose","clamp"] },
    "wane":{ "similar":["decline","dwindle"], "opposite":["ameliorate","rise"] },
    "wary":{ "similar":["cautious","circumspect"], "opposite":["heedless","negligent"] },
    "wed":{ "similar":["marry","combine"], "opposite":["divorce","separate"] },
    "wicked":{ "similar":["vicious","immoral"], "opposite":["virtuous","noble"] },
    "wield":{ "similar":["exert","employ"], "opposite":["forgo","avoid"] },
    "wilt":{ "similar":["wither","perish"], "opposite":["revive","bloom"] },
    "winsome":{ "similar":["beautiful","comely"], "opposite":["alluring","rapturous"] },
    "yearn":{ "similar":["languish","crave"], "opposite":["content","satisfy"] },
    "yell":{ "similar":["shout","shriek"], "opposite":["whisper","muted"] },
    "yield":{ "similar":["surrender","abdicate"], "opposite":["resist","protest"] },
    "yoke":{ "similar":["connect","harness"], "opposite":["liberate","release"] },
    "zeal":{ "similar":["eagerness","fervor"], "opposite":["apathy","lethargy"] },
    "zenith":{ "similar":["summit","apex"], "opposite":["nadir","base"] },
    "zest":{ "similar":["delight","enthusiasm"], "opposite":["disgust","passive"] }
}