// similar: synonyms
// opposite: antonyms
// related: concepts or contexts the words are relevant to
{
    "abate":{ "similar":["moderate","decrease"], "opposite":["aggravate"], "related":[] },
    "abject":{ "similar":["despicable","servile"], "opposite":["commendable","praiseworthy"], "related":[] },
    "abolish":{ "similar":["abrogate","annul"], "opposite":["setup","establish"], "related":[] },
    "abound":{ "similar":["flourish","proliferate"], "opposite":["deficient","destitute"], "related":[] },
    "absolve":{ "similar":["pardon","forgive"], "opposite":["compel","accuse"], "related":[] },
    "accord":{ "similar":["agreement","harmony"], "opposite":["discord"], "related":[] },
    "acumen":{ "similar":["awareness","brilliance"], "opposite":["stupidity","ignorance"], "related":[] },
    "adamant":{ "similar":["stubborn","inflexible"], "opposite":["flexible","soft"], "related":[] },
    "adhere":{ "similar":["comply","observe"], "opposite":["condemn","disjoin"], "related":[] },
    "adherent":{ "similar":["follower","disciple"], "opposite":["rival","adversary"], "related":[] },
    "adjunct":{ "similar":["joined","added"], "opposite":["separated","subtracted"], "related":[] },
    "admonish":{ "similar":["counsel","reprove"], "opposite":["approve","applaud"], "related":[] },
    "adversity":{ "similar":["misfortune","calamity"], "opposite":["prosperity","fortune"], "related":[] },
    "alien":{ "similar":["foreigner","outsider"], "opposite":["native","resident"], "related":[] },
    "allay":{ "similar":["pacify","soothe"], "opposite":["aggravate","excite"], "related":[] },
    "alleviate":{ "similar":["abate","relieve"], "opposite":["aggravate","enhance"], "related":[] },
    "allure":{ "similar":["entice","fascinate"], "opposite":["repulse","repel"], "related":[] },
    "amplify":{ "similar":["augment","deepen"], "opposite":["lessen","contract"], "related":[] },
    "arraign":{ "similar":["incriminate","indict"], "opposite":["exculpate","pardon"], "related":[] },
    "ascend":{ "similar":["climb","escalate"], "opposite":["descend","decline"], "related":[] },
    "audacity":{ "similar":["boldness","courage"], "opposite":["mildness","cowardice"], "related":[] },
    "authentic":{ "similar":["accurate","credible"], "opposite":["fictitious","unreal"], "related":[] },
    "awkward":{ "similar":["rude","blundering"], "opposite":["adroit","clever"], "related":[] },
    "axiom":{ "similar":["adage","truism"], "opposite":["absurdity","blunder"], "related":[] },
    "baffle":{ "similar":["astound","faze"], "opposite":["facilitate","clarify"], "related":[] },
    "barbarous":{ "similar":["frustrate","perplex"], "opposite":["civilized"], "related":[] },
    "barren":{ "similar":["desolate","sterile"], "opposite":["damp","fertile"], "related":[] },
    "barrier":{ "similar":["barricade","obstacle"], "opposite":["link","assistance"], "related":[] },
    "base":{ "similar":["vulgar","coarse"], "opposite":["summit","noble"], "related":[] },
    "batty":{ "similar":["insane","silly"], "opposite":["sane"], "related":[] },
    "benevolent":{ "similar":["benign","generous"], "opposite":["malevolent","miserly"], "related":[] },
    "benign":{ "similar":["favorable","friendly"], "opposite":["malignant","cruel"], "related":[] },
    "bewitching":{ "similar":["alluring","charming"], "opposite":["repulsive","repugnant"], "related":[] },
    "bind":{ "similar":["predicament"],"opposite":["release"], "related":[] },
    "bleak":{ "similar":["grim","austere"], "opposite":["bright","pleasant"], "related":[] },
    "blunt":{ "similar":["dull","insensitive"], "opposite":["keen","sharp"], "related":[] },
    "boisterous":{ "similar":["clamorous","rowdy"], "opposite":["placid","calm"], "related":[] },
    "bold":{ "similar":["adventurous"],"opposite":["timid"], "related":[] },
    "bustle":{ "similar":["commotion","tumult"], "opposite":["slowness","quiet"], "related":[] },
    "busy":{ "similar":["active","engaged"], "opposite":["idle","lazy"], "related":[] },
    "calamity":{ "similar":["adversity","misfortune"], "opposite":["fortune"], "related":[] },
    "calculating":{ "similar":["canny","devious"], "opposite":["artless","honest"], "related":[] },
    "callous":{ "similar":["obdurate","unfeeling"], "opposite":["compassionate","tender"], "related":[] },
    "calm":{ "similar":["harmonious","unruffled"], "opposite":["stormy","turbulent"], "related":[] },
    "calumny":{ "similar":["defamation","aspersion"], "opposite":["commendation","praise"], "related":[] },
    "camouflage":{ "similar":["cloak","disguise"], "opposite":["reveal"], "related":[] },
    "candid":{ "similar":["blunt","bluff"], "opposite":["evasive"], "related":[] },
    "capable":{ "similar":["competent","able"], "opposite":["incompetent","inept"], "related":[] },
    "captivate":{ "similar":["charm","fascinate"], "opposite":["disillusion","offend"], "related":[] },
    "captivity":{ "similar":["imprisonment","confinement"], "opposite":["freedom","liberty"], "related":[] },
    "cease":{ "similar":["terminate","desist"], "opposite":["begin","originate"], "related":[] },
    "celebrated":{ "similar":["acclaimed","lionized"], "opposite":["unknown","inglorious"], "related":[] },
    "cement":{ "similar":["plaster","mortar"], "opposite":["disintegrate"], "related":[] },
    "censure":{ "similar":["rebuke","reprimand"], "opposite":["praise","acceptance"], "related":[] },
    "cheap":{ "similar":["competitive","inexpensive"], "opposite":["dear","unreasonable"], "related":[] },
    "clandestine":{ "similar":["covert","furtive"], "opposite":["open","legal"], "related":[] },
    "classic":{ "similar":["simple","typical"], "opposite":["romantic","unusual"], "related":[] },
    "coarse":{ "similar":["bawdy","boorish"], "opposite":["fine","chaste"], "related":[] },
    "comic":{ "similar":["clown","jester"], "opposite":["tragic","tragedian"], "related":[] },
    "compact":{ "similar":["bunched","thick"], "opposite":["loose","diffuse"], "related":[] },
    "compassion":{ "similar":["kindness","sympathy"], "opposite":["cruelty","barbarity"], "related":[] },
    "compress":{ "similar":["abbreviate","shrink"], "opposite":["amplify","expand"], "related":[] },
    "comprise":{ "similar":["include","contain"], "opposite":["reject","lack"], "related":[] },
    "concede":{ "similar":["yield","permit"], "opposite":["deny","reject"], "related":[] },
    "concur":{ "similar":["approve","agree"], "opposite":["differ","disagree"], "related":[] },
    "condemn":{ "similar":["castigate","chide"], "opposite":["approve","praise"], "related":[] },
    "confident":{ "similar":["bold","undaunted"], "opposite":["diffident","cowardly"], "related":[] },
    "consent":{ "similar":["agree","permit"], "opposite":["object","disagree"], "related":[] },
    "consequence":{ "similar":["effect","outcome"], "opposite":["origin","start"], "related":[] },
    "consolidate":{ "similar":["solidify","strengthen"], "opposite":["separate","weaken"], "related":[] },
    "conspicuous":{ "similar":["prominent","obvious"], "opposite":["concealed","hidden"], "related":[] },
    "contempt":{ "similar":["scorn","disregard"], "opposite":["regard","praise"], "related":[] },
    "contradict":{ "similar":["deny","oppose"], "opposite":["approve","confirm"], "related":[] },
    "contrary":{ "similar":["dissimilar","conflicting"], "opposite":["similar","alike"], "related":[] },
    "courtesy":{ "similar":["generosity","reverence"], "opposite":["disdain","rudeness"], "related":[] },
    "creation":{ "similar":["formation","foundation"], "opposite":["destruction"], "related":[] },
    "cunning":{ "similar":["acute","smart"], "opposite":["naive","coarse"], "related":[] },
    "decay":{ "similar":["collapse","decompose"], "opposite":["flourish","progress"], "related":[] },
    "deceit":{ "similar":["deception","artifice"], "opposite":["veracity","sincerity"], "related":[] },
    "decipher":{ "similar":["interpret","reveal"], "opposite":["misinterpret","distort"], "related":[] },
    "defray":{ "similar":["spend","pay"], "opposite":["disclaim","repudiate"], "related":[] },
    "deliberate":{ "similar":["cautious","intentional"], "opposite":["rash","sudden"], "related":[] },
    "demolish":{ "similar":["ruin","devastate"], "opposite":["repair","construct"], "related":[] },
    "denounce":{ "similar":["blame","boycott"], "opposite":["defend"], "related":[] },
    "dense":{ "similar":["opaque","piled"], "opposite":["sparse","brainy"], "related":[] },
    "deprive":{ "similar":["despoil","divest"], "opposite":["restore","renew"], "related":[] },
    "deride":{ "similar":["mock","taunt"], "opposite":["inspire","encourage"], "related":[] },
    "derogatory":{ "similar":["sarcastic","critical"], "opposite":["laudatory","appreciative"], "related":[] },
    "despair":{ "similar":["depression","misery"], "opposite":["contentment","hope"], "related":[] },
    "destructive":{ "similar":["catastrophic","pernicious"], "opposite":["creative","constructive"], "related":[] },
    "disdain":{ "similar":["detest","despise"], "opposite":["approve","praise"], "related":[] },
    "dissuade":{ "similar":["remonstrate","counsel"], "opposite":["insite","persuade"], "related":[] },
    "dwarf":{ "similar":["diminutive","petite"], "opposite":["huge","giant"], "related":[] },
    "eager":{ "similar":["keen","acquisitive"], "opposite":["indifferent","apathetic"], "related":[] },
    "eccentric":{ "similar":["strange","abnormal"], "opposite":["natural","conventional"], "related":[] },
    "eclipse":{ "similar":["diminution","dimming"], "opposite":["shine","eclipse"], "related":[] },
    "ecstasy":{ "similar":["delight","exultation"], "opposite":["despair","calamity"], "related":[] },
    "efface":{ "similar":["destroy","obliterate"], "opposite":["retain","maintain"], "related":[] },
    "eloquence":{ "similar":["expression","fluency"], "opposite":["halting","stammering"], "related":[] },
    "endeavour":{ "similar":["undertake","aspire"], "opposite":["cease","quit"], "related":[] },
    "enormous":{ "similar":["colossal","mammoth"], "opposite":["diminutive","negligible"], "related":[] },
    "epitome":{ "similar":["precise","example"], "opposite":["increment","expansion"], "related":[] },
    "eradicate":{ "similar":["destroy","exterminate"], "opposite":["secure","plant"], "related":[] },
    "fabricate":{ "similar":["construct","produce"], "opposite":["destroy","dismantle"], "related":[] },
    "fallacy":{ "similar":["delusion","mistake"], "opposite":["veracity","truth"], "related":[] },
    "falter":{ "similar":["stumble","demur"], "opposite":["persist","endure"], "related":[] },
    "fanatical":{ "similar":["narrow-minded","biased"], "opposite":["liberal","tolerant"], "related":[] },
    "feeble":{ "similar":["weak","frail"], "opposite":["strong","robust"], "related":[] },
    "ferocious":{ "similar":["cruel","fierce"], "opposite":["gentle","sympathetic"], "related":[] },
    "feud":{ "similar":["strife","quarrel"], "opposite":["harmony","fraternity"], "related":[] },
    "fluctuate":{ "similar":["deflect","vacillate"], "opposite":["stabilize","resolve"], "related":[] },
    "forsake":{ "similar":["desert","renounce"], "opposite":["hold","maintain"], "related":[] },
    "fragile":{ "similar":["weak","infirm"], "opposite":["enduring","tough"], "related":[] },
    "frantic":{ "similar":["violent","agitated"], "opposite":["subdued","gentle"], "related":[] },
    "frivolous":{ "similar":["petty","worthless"], "opposite":["solemn","significant"], "related":[] },
    "frugality":{ "similar":["economy","providence"], "opposite":["lavishness","extravagance"], "related":[] },
    "gather":{ "similar":["converge","huddle"], "opposite":["disperse","dissemble"], "related":[] },
    "generosity":{ "similar":["altruism","bounty"], "opposite":["stinginess","greed"], "related":[] },
    "genuine":{ "similar":["absolute","factual"], "opposite":["spurious"], "related":[] },
    "gloom":{ "similar":["obscurity","darkness"], "opposite":["delight","mirth"], "related":[] },
    "gloomy":{ "similar":["bleak","cloudy"], "opposite":["gay","bright"], "related":[] },
    "glory":{ "similar":["dignity","renown"], "opposite":["shame","disgrace"], "related":[] },
    "gorgeous":{ "similar":["magnificent","dazzling"], "opposite":["dull","unpretentious"], "related":[] },
    "gracious":{ "similar":["courteous","beneficent"], "opposite":["rude","unforgiving"], "related":[] },
    "grudge":{ "similar":["hatred","aversion"], "opposite":["benevolence","affection"], "related":[] },
    "guile":{ "similar":["cunning","deceit"], "opposite":["honesty","frankness"], "related":[] },
    "hamper":{ "similar":["retard","prevent"], "opposite":["promote","facilitate"], "related":[] },
    "hapless":{ "similar":["unfortunate","ill-fated"], "opposite":["fortunate","lucky"], "related":[] },
    "harass":{ "similar":["irritate","molest"], "opposite":["assist","comfort"], "related":[] },
    "harmony":{ "similar":["conformity","amicability"], "opposite":["discord","discord"], "related":[] },
    "hasty":{ "similar":["abrupt","impetuous"], "opposite":["leisurely","cautious"], "related":[] },
    "haughty":{ "similar":["arrogant","pompous"], "opposite":["humble","submissive"], "related":[] },
    "hazard":{ "similar":["peril","danger"], "opposite":["conviction","security"], "related":[] },
    "hideous":{ "similar":["frightful","shocking"], "opposite":["attractive","alluring"], "related":[] },
    "honor":{ "similar":["adoration","reverence"], "opposite":["denunciation","shame"], "related":[] },
    "humble":{ "similar":["meek","timid"], "opposite":["proud","assertive"], "related":[] },
    "humility":{ "similar":["resignation","fawning"], "opposite":["boldness","pride"], "related":[] },
    "hypocrisy":{ "similar":["deception","pharisaism"], "opposite":["sincerity","frankness"], "related":[] },
    "immaculate":{ "similar":["unsullied","spotless"], "opposite":["defiled","tarnished"], "related":[] },
    "immense":{ "similar":["huge","enormous"], "opposite":["puny","insignificant"], "related":[] },
    "immerse":{ "similar":["submerge","involve"], "opposite":["emerge","uncover"], "related":[] },
    "imminent":{ "similar":["impending","brewing"], "opposite":["distant","receding"], "related":[] },
    "immunity":{ "similar":["prerogative","privilege"], "opposite":["blame","censure"], "related":[] },
    "impair":{ "similar":["diminish","deteriorate"], "opposite":["restore","revive"], "related":[] },
    "impartial":{ "similar":["just","unbiased"], "opposite":["prejudiced","biased"], "related":[] },
    "impediment":{ "similar":["hurdle","obstruction"], "opposite":["assistant","concurrence"], "related":[] },
    "impulsive":{ "similar":["flaky","impetuous"], "opposite":["cautious","deliberate"], "related":[] },
    "impute":{ "similar":["attribute","ascribe"], "opposite":["exculpate","support"], "related":[] },
    "inclination":{ "similar":["disposition","affection"], "opposite":["indifference","disinclination"], "related":[] },
    "incompetent":{ "similar":["inefficient","unskilled"], "opposite":["dexterous","skilled"], "related":[] },
    "incongruous":{ "similar":["inappropriate","absurd"], "opposite":["compatible","harmonious"], "related":[] },
    "indifferent":{ "similar":["equitable","haughty"], "opposite":["partial","biased"], "related":[] },
    "inevitable":{ "similar":["unavoidable","ascertained"], "opposite":["unlikely","doubtful"], "related":[] },
    "infernal":{ "similar":["damned","accursed"], "opposite":["heavenly"], "related":[] },
    "infringe":{ "similar":["violate","encroach"], "opposite":["comply","concur"], "related":[] },
    "ingenuous":{ "similar":["undisguised","naive"], "opposite":["wily","craftly"], "related":[] },
    "insinuate":{ "similar":["allude","hint"], "opposite":["conceal","camouflage"], "related":[] },
    "insipid":{ "similar":["tedious","prosaic"], "opposite":["pleasing","appetizing"], "related":[] },
    "instill":{ "similar":["inculcate","inject"], "opposite":["eradicate","extract"], "related":[] },
    "interesting":{ "similar":["enchanting","riveting"], "opposite":["dull","uninteresting"], "related":[] },
    "intricate":{ "similar":["tangled","complicated"], "opposite":["regulated","orderly"], "related":[] },
    "intrigue":{ "similar":["scheme","conspiracy"], "opposite":["candor","sincerity"], "related":[] },
    "intrinsic":{ "similar":["genuine","fundamental"], "opposite":["extraneous","incidental"], "related":[] },
    "invincible":{ "similar":["unconquerable","impregnable"], "opposite":["effeminate","languid"], "related":[] },
    "irrepressible":{ "similar":["irresistible","unconfined"], "opposite":["composed","hesitant"], "related":[] },
    "jaded":{ "similar":["tired","exhausted"], "opposite":["renewed","recreated"], "related":[] },
    "jovial":{ "similar":["frolicsome","cheerful"], "opposite":["solemn","morose"], "related":[] },
    "jubilant":{ "similar":["rejoicing","triumphant"], "opposite":["melancholy","depressing"], "related":[] },
    "judicious":{ "similar":["thoughtful","prudent"], "opposite":["irrational","foolish"], "related":[] },
    "just":{ "similar":["honest","impartial"], "opposite":["unequal","unfair"], "related":[] },
    "justify":{ "similar":["defend","exculpate"], "opposite":["impute","arraign"], "related":[] },
    "juvenile":{ "similar":["young","tender"], "opposite":["dotage","antiquated"], "related":[] },
    "keen":{ "similar":["sharp","poignant"], "opposite":["vapid","insipid"], "related":[] },
    "kindred":{ "similar":["relation","species"], "opposite":["unrelated","dissimilar"], "related":[] },
    "knave":{ "similar":["dishonest","scoundrel"], "opposite":["paragon","innocent"], "related":[] },
    "knotty":{ "similar":["complicated","difficult"], "opposite":["simple","manageable"], "related":[] },
    "languid":{ "similar":["sluggish","apathetic"], "opposite":["energetic","spirited"], "related":[] },
    "lavish":{ "similar":["abundant","excessive"], "opposite":["scarce","deficient"], "related":[] },
    "lax":{ "similar":["slack","careless"], "opposite":["firm","reliable"], "related":[] },
    "lenient":{ "similar":["compassionate","merciful"], "opposite":["cruel","severe"], "related":[] },
    "liable":{ "similar":["accountable","bound"], "opposite":["unaccountable","apt to"], "related":[] },
    "liberal":{ "similar":["magnanimous","generous"], "opposite":["stingy","malicious"], "related":[] },
    "linger":{ "similar":["loiter","prolong"], "opposite":["hasten","quicken"], "related":[] },
    "lucid":{ "similar":["sound","rational"], "opposite":["obscure","hidden"], "related":[] },
    "lure":{ "similar":["attract","entice"], "opposite":["repel","dissuade"], "related":[] },
    "luscious":{ "similar":["palatable","delicious"], "opposite":["unsavory","tart"], "related":[] },
    "malice":{ "similar":["vengefulness","grudge"], "opposite":["goodwill","kindness"], "related":[] },
    "mandatory":{ "similar":["imperative","requisite"], "opposite":["optional"], "related":[] },
    "masculine":{ "similar":["gallant","strapping"], "opposite":["feminine","meek"], "related":[] },
    "merit":{ "similar":["stature","asset"], "opposite":["demerit","dishonor"], "related":[] },
    "miraculous":{ "similar":["marvelous","extraordinary"], "opposite":["ordinary","trivial"], "related":[] },
    "mitigate":{ "similar":["alleviate","relieve"], "opposite":["augment","enhance"], "related":[] },
    "modest":{ "similar":["humble","courteous"], "opposite":["arrogant","pompous"], "related":[] },
    "momentous":{ "similar":["notable","eventful"], "opposite":["trivial","insignificant"], "related":[] },
    "monotonous":{ "similar":["irksome","tedious"], "opposite":["varied","pleasant"], "related":[] },
    "morbid":{ "similar":["nasty","macabre"], "opposite":["healthy","cheerful"], "related":[] },
    "murky":{ "similar":["dusky","dreary"], "opposite":["bright","shining"], "related":[] },
    "mutinous":{ "similar":["recalcitrant","insurgent"], "opposite":["submissive","faithful"], "related":[] },
    "mutual":{ "similar":["joint","identical"], "opposite":["separate","distinct"], "related":[] },
    "nimble":{ "similar":["prompt","brisk"], "opposite":["sluggish","languid"], "related":[] },
    "nonchalant":{ "similar":["indifferent","negligent"], "opposite":["attentive","considerate"], "related":[] },
    "notion":{ "similar":["conceit","apprehension"], "opposite":["reality","concrete"], "related":[] },
    "novice":{ "similar":["tyro","beginner"], "opposite":["veteran","ingenious"], "related":[] },
    "noxious":{ "similar":["baneful","injurious"], "opposite":["healing","profitable"], "related":[] },
    "nullify":{ "similar":["cancel","annual"], "opposite":["confirm","uphold"], "related":[] },
    "numerous":{ "similar":["profuse","various"], "opposite":["scarce","deficient"], "related":[] },
    "obliging":{ "similar":["complaisant","willing"], "opposite":["mulish","obstinate"], "related":[] },
    "obscure":{ "similar":["arcane","vague"], "opposite":["prominent"], "related":[] },
    "obstinate":{ "similar":["stubborn","adamant"], "opposite":["pliable","flexible"], "related":[] },
    "obstruct":{ "similar":["impede","prevent"], "opposite":["hasten","encourage"], "related":[] },
    "obtain":{ "similar":["access","inherit"], "opposite":["forfeit"], "related":[] },
    "obvious":{ "similar":["evident","apparent"], "opposite":["obscure","ambiguous"], "related":[] },
    "odious":{ "similar":["malevolent","obnoxious"], "opposite":["engaging","fascinating"], "related":[] },
    "offensive":{ "similar":["abhorrent","obnoxious"], "opposite":["engaging","fascinating"], "related":[] },
    "offspring":{ "similar":["descendant","sibling"], "opposite":["ancestor","forefather"], "related":[] },
    "ominous":{ "similar":["menacing","foreboding"], "opposite":["auspicious"], "related":[] },
    "opaque":{ "similar":["obscure","shady"], "opposite":["transparent","bright"], "related":[] },
    "optimist":{ "similar":["idealist"],"opposite":["pessimist"], "related":[] },
    "ordain":{ "similar":["order","impose"], "opposite":["revoke","abolish"], "related":[] },
    "ornamental":{ "similar":["decorative","adorned"], "opposite":["unseemly","plain"], "related":[] },
    "outbreak":{ "similar":["eruption","insurrection"], "opposite":["compliance","subjection"], "related":[] },
    "outrage":{ "similar":["offence","maltreatment"], "opposite":["praise","favour"], "related":[] },
    "pamper":{ "similar":["flatter","indulge"], "opposite":["deny","disparage"], "related":[] },
    "paramount":{ "similar":["foremost","eminent"], "opposite":["trivial","inferior"], "related":[] },
    "peerless":{ "similar":["matchless","unrivalled"], "opposite":["mediocre","commonplace"], "related":[] },
    "peevish":{ "similar":["perverse","sullen"], "opposite":["suave","amiable"], "related":[] },
    "persuade":{ "similar":["cajole","impress"], "opposite":["dissuade","halt"], "related":[] },
    "perturbed":{ "similar":["flustered","anxious"], "opposite":["calm"], "related":[] },
    "perverse":{ "similar":["petulant","obstinate"], "opposite":["complacent","docile"], "related":[] },
    "placid":{ "similar":["tranquil","calm"], "opposite":["turbulent","hostile"], "related":[] },
    "pompous":{ "similar":["haughty","arrogant"], "opposite":["unpretentious","humble"], "related":[] },
    "precarious":{ "similar":["doubtful","insecure"], "opposite":["assured"], "related":[] },
    "predicament":{ "similar":["plight","dilemma"], "opposite":["resolution","confidence"], "related":[] },
    "progress":{ "similar":["pace","betterment"], "opposite":["retrogress","worsening"], "related":[] },
    "prompt":{ "similar":["precise","punctual"], "opposite":["slow","negligent"], "related":[] },
    "propagate":{ "similar":["inseminate","fecundate"], "opposite":["suppress","deplete"], "related":[] },
    "prudence":{ "similar":["vigilance","discretion"], "opposite":["indiscretion"], "related":[] },
    "quack":{ "similar":["impostor","deceiver"], "opposite":["upright","unfeigned"], "related":[] },
    "quaint":{ "similar":["queer","strange"], "opposite":["familiar","usual"], "related":[] },
    "quarantine":{ "similar":["seclude","screen"], "opposite":["befriend","socialize"], "related":[] },
    "quell":{ "similar":["subdue","reduce"], "opposite":["exacerbate","agitate"], "related":[] },
    "quibble":{ "similar":["equivocate","prevaricate"], "opposite":["unfeigned","plain"], "related":[] },
    "raid":{ "similar":["incursion","foray"], "opposite":["retreat","release"], "related":[] },
    "rapidity":{ "similar":["quickness","velocity"], "opposite":["inertia","lanquidity"], "related":[] },
    "ratify":{ "similar":["consent","approve"], "opposite":["deny","dissent"], "related":[] },
    "ravage":{ "similar":["destroy","ruin"], "opposite":["reconstruct","renovate"], "related":[] },
    "reason":{ "similar":["acumen","bounds"], "opposite":["folly","speculation"], "related":[] },
    "rebellious":{ "similar":["restless","attacking"], "opposite":["submissive","compliant"], "related":[] },
    "rectify":{ "similar":["amend","remedy"], "opposite":["falsify","worsen"], "related":[] },
    "redeem":{ "similar":["recover","liberate"], "opposite":["conserve","lose"], "related":[] },
    "reluctant":{ "similar":["cautious","averse"], "opposite":["anxious","eager"], "related":[] },
    "remnant":{ "similar":["residue","piece"], "opposite":["entire","whole"], "related":[] },
    "remorse":{ "similar":["regret","penitence"], "opposite":["ruthlessness","obduracy"], "related":[] },
    "rescind":{ "similar":["annul","abrogate"], "opposite":["delegate","permit"], "related":[] },
    "restrain":{ "similar":["detain","confine"], "opposite":["incite"], "related":[] },
    "retract":{ "similar":["recant","withdraw"], "opposite":["confirm","assert"], "related":[] },
    "reverence":{ "similar":["respect","esteem"], "opposite":["disrespect","affront"], "related":[] },
    "rustic":{ "similar":["rural","uncivilized"], "opposite":["cultured","refined"], "related":[] },
    "ruthless":{ "similar":["remorseless","inhumane"], "opposite":["compassionate","lenient"], "related":[] },
    "sacred":{ "similar":["cherish","divine"], "opposite":["ungodly","profane"], "related":[] },
    "sarcastic":{ "similar":["ironical","derisive"], "opposite":["courteous","gracious"], "related":[] },
    "saucy":{ "similar":["impudent","insolent"], "opposite":["modest","humble"], "related":[] },
    "savage":{ "similar":["wild","untamed"], "opposite":["polished","civilized"], "related":[] },
    "scanty":{ "similar":["scarce","insufficient"], "opposite":["lavish","multitude"], "related":[] },
    "shabby":{ "similar":["miserable","impoverished"], "opposite":["prosperous","thriving"], "related":[] },
    "shrewd":{ "similar":["cunning","craftly"], "opposite":["simple","imbecile"], "related":[] },
    "slander":{ "similar":["defame","malign"], "opposite":["applaud","approve"], "related":[] },
    "sneer":{ "similar":["mock","scorn"], "opposite":["flatter","praise"], "related":[] },
    "solicit":{ "similar":["entreat","implore"], "opposite":["protest","oppose"], "related":[] },
    "sporadic":{ "similar":["intermittent","scattered"], "opposite":["incessant","frequent"], "related":[] },
    "spry":{ "similar":["nimble","brisk"], "opposite":["lethargic","sluggish"], "related":[] },
    "spurious":{ "similar":["fake","counterfeit"], "opposite":["genuine","authentic"], "related":[] },
    "squalid":{ "similar":["dirty","filthy"], "opposite":["tidy","attractive"], "related":[] },
    "stain":{ "similar":["blemish","tarnish"], "opposite":["honor","purify"], "related":[] },
    "startled":{ "similar":["frightened","shocked"], "opposite":["waveringly"], "related":[] },
    "steep":{ "similar":["course","lofty"], "opposite":["flat","gradual"], "related":[] },
    "sterile":{ "similar":["barren","impotent"], "opposite":["profitable","potent"], "related":[] },
    "stranger":{ "similar":["immigrant","guest"], "opposite":["acquaintance","national"], "related":[] },
    "stupor":{ "similar":["lethargy","unconsciousness"], "opposite":["sensibility","consciousness"], "related":[] },
    "sublime":{ "similar":["magnificent","eminent"], "opposite":["ridiculous"], "related":[] },
    "subsequent":{ "similar":["consequent","following"], "opposite":["preceding","previous"], "related":[] },
    "substantial":{ "similar":["considerable","solid"], "opposite":["tenuous","fragile"], "related":[] },
    "subvert":{ "similar":["demolish","sabotage"], "opposite":["generate","organize"], "related":[] },
    "successful":{ "similar":["propitious","felicitous"], "opposite":["destitute","untoward"], "related":[] },
    "succinct":{ "similar":["concise","terse"], "opposite":["lengthy","polite"], "related":[] },
    "superficial":{ "similar":["partial","shallow"], "opposite":["profound","discerning"], "related":[] },
    "sympathy":{ "similar":["tenderness","harmony"], "opposite":["antipathy","discord"], "related":[] },
    "system":{ "similar":["scheme","entity"], "opposite":["chaos","disorder"], "related":[] },
    "taboo":{ "similar":["prohibit","ban"], "opposite":["permit","consent"], "related":[] },
    "tame":{ "similar":["compliant","subdued"], "opposite":["wild","untamed"], "related":[] },
    "tedious":{ "similar":["wearisome","irksome"], "opposite":["exhilarating","lively"], "related":[] },
    "temperate":{ "similar":["cool","moderate"], "opposite":["boisterous","violent"], "related":[] },
    "tenacious":{ "similar":["stubborn","dodge"], "opposite":["docile","non-resinous"], "related":[] },
    "tenement":{ "similar":["apartment","digs"], "opposite":["breakeven","dislodge"], "related":[] },
    "terse":{ "similar":["incisive","compact"], "opposite":["diffuse","gentle"], "related":[] },
    "thick":{ "similar":["chunky","massive"], "opposite":["thin","attenuated"], "related":[] },
    "thrifty":{ "similar":["frugal","prudent"], "opposite":["extravagant"], "related":[] },
    "throng":{ "similar":["assembly","crowd"], "opposite":["dispersion","sparsity"], "related":[] },
    "timid":{ "similar":["diffident","coward"], "opposite":["bold","intrepid"], "related":[] },
    "tranquil":{ "similar":["peaceful","composed"], "opposite":["violent","furious"], "related":[] },
    "transient":{ "similar":["temporal","transitory"], "opposite":["lasting","enduring"], "related":[] },
    "transparent":{ "similar":["diaphanous"],"opposite":["opaque"], "related":[] },
    "treacherous":{ "similar":["dishonest","duplicitous"], "opposite":["forthright","reliable"], "related":[] },
    "tremble":{ "similar":["vibrate"], "opposite":["steady"], "related":[] },
    "trenchant":{ "similar":["assertive","forceful"], "opposite":["feeble","ambiguous"], "related":[] },
    "trivial":{ "similar":["trifling","insignificant"], "opposite":["significant","veteran"], "related":[] },
    "tumultuous":{ "similar":["violent","riotous"], "opposite":["peaceful","harmonious"], "related":[] },
    "umbrage":{ "similar":["chagrin","offense"], "opposite":["sympathy","goodwill"], "related":[] },
    "uncouth":{ "similar":["awkward","ungraceful"], "opposite":["elegant","compensate"], "related":[] },
    "urge":{ "similar":["incite","implore"], "opposite":["abhorrence","abomination"], "related":[] },
    "vagrant":{ "similar":["wander","roaming"], "opposite":["steady","settled"], "related":[] },
    "vain":{ "similar":["arrogant","egoistic"], "opposite":["modest"], "related":[] },
    "valor":{ "similar":["bravery","prowess"], "opposite":["fear","cowardice"], "related":[] },
    "vanity":{ "similar":["conceit","pretension"], "opposite":["modesty","humility"], "related":[] },
    "venerable":{ "similar":["esteemed","honored"], "opposite":["unworthy","immature"], "related":[] },
    "venom":{ "similar":["poison","malevolence"], "opposite":["antidote","benevolent"], "related":[] },
    "veteran":{ "similar":["ingenious","experienced"], "opposite":["novice","tyro"], "related":[] },
    "vicious":{ "similar":["corrupt","obnoxious"], "opposite":["noble","virtuous"], "related":[] },
    "vigilant":{ "similar":["cautious","alert"], "opposite":["careless","negligent"], "related":[] },
    "virtue":{ "similar":["ethic","morality"], "opposite":["vice","dishonesty"], "related":[] },
    "vivacious":{ "similar":["spirited","energetic"], "opposite":["dispirited","unattractive"], "related":[] },
    "vivid":{ "similar":["eloquent","lucid"], "opposite":["dull","dim"], "related":[] },
    "waive":{ "similar":["relinquish","remove"], "opposite":["impose","clamp"], "related":[] },
    "wane":{ "similar":["decline","dwindle"], "opposite":["ameliorate","rise"], "related":[] },
    "wary":{ "similar":["cautious","circumspect"], "opposite":["heedless","negligent"], "related":[] },
    "wed":{ "similar":["marry","combine"], "opposite":["divorce","separate"], "related":[] },
    "wicked":{ "similar":["vicious","immoral"], "opposite":["virtuous","noble"], "related":[] },
    "wield":{ "similar":["exert","employ"], "opposite":["forgo","avoid"], "related":[] },
    "wilt":{ "similar":["wither","perish"], "opposite":["revive","bloom"], "related":[] },
    "winsome":{ "similar":["beautiful","comely"], "opposite":["alluring","rapturous"], "related":[] },
    "yearn":{ "similar":["languish","crave"], "opposite":["content","satisfy"], "related":[] },
    "yell":{ "similar":["shout","shriek"], "opposite":["whisper","muted"], "related":[] },
    "yield":{ "similar":["surrender","abdicate"], "opposite":["resist","protest"], "related":[] },
    "yoke":{ "similar":["connect","harness"], "opposite":["liberate","release"], "related":[] },
    "zeal":{ "similar":["eagerness","fervor"], "opposite":["apathy","lethargy"], "related":[] },
    "zenith":{ "similar":["summit","apex"], "opposite":["nadir","base"], "related":[] },
    "zest":{ "similar":["delight","enthusiasm"], "opposite":["disgust","passive"], "related":[] }
}